; Upload of PMAC I Variables 5300 to 5399.
; Device # 0 [QMAC TURBO] V1.947   11/01/2010: USB Port
; Executed at Tue Jan 29 11:05:47 2019
;
I5300=0;(Reserved)
I5301=0;(Reserved)
I5302=0;(Reserved)
I5303=0;(Reserved)
I5304=0;(Reserved)
I5305=0;(Reserved)
I5306=0;(Reserved)
I5307=0;(Reserved)
I5308=0;(Reserved)
I5309=0;(Reserved)
I5310=0;(Reserved)
;I5311=-439765;C.S. 3 User Countdown Timer 1
;I5312=-439766;C.S. 3 User Countdown Timer 2
I5313=10;C.S. 3 Segmentation Time
I5314=0;C.S. 3 End-of-Move Anticipation Time
I5315=0;C.S. 3 Segmentation Override
I5316=0;C.S. 3 segmentation override slew
I5317=0;(Reserved)
I5318=0;(Reserved)
I5319=0;(Reserved)
I5320=50;C.S. 3 Lookahead Length
I5321=0;C.S. 3 Lookahead state control
I5322=0;(Reserved)
I5323=0;(Reserved)
I5324=0;(Reserved)
I5325=0;(Reserved)
I5326=0;(Reserved)
I5327=0;(Reserved)
I5328=0;(Reserved)
I5329=0;(Reserved)
I5330=0;(Reserved)
I5331=0;(Reserved)
I5332=0;(Reserved)
I5333=0;(Reserved)
I5334=0;(Reserved)
I5335=0;(Reserved)
I5336=0;(Reserved)
I5337=0;(Reserved)
I5338=0;(Reserved)
I5339=0;(Reserved)
I5340=0;(Reserved)
I5341=0;(Reserved)
I5342=0;(Reserved)
I5343=0;(Reserved)
I5344=0;(Reserved)
I5345=0;(Reserved)
I5346=0;(Reserved)
I5347=0;(Reserved)
I5348=0;(Reserved)
I5349=0;(Reserved)
I5350=1;C.S. 3 Kinematic Calculations Enable
I5351=0;(Reserved)
I5352=0;(Reserved)
I5353=0;C.S. 3  Step Mode Control
I5354=0;(Reserved)
I5355=0;(Reserved)
I5356=0;(Reserved)
I5357=0;(Reserved)
I5358=0;(Reserved)
I5359=0;(Reserved)
I5360=0;(Reserved)
I5361=0;(Reserved)
I5362=0;(Reserved)
I5363=0;(Reserved)
I5364=0;(Reserved)
I5365=0;(Reserved)
I5366=0;(Reserved)
I5367=0;(Reserved)
I5368=0;(Reserved)
I5369=0;(Reserved)
I5370=0;(Reserved)
I5371=0;(Reserved)
I5372=0;(Reserved)
I5373=0;(Reserved)
I5374=0;(Reserved)
I5375=0;(Reserved)
I5376=0;(Reserved)
I5377=0;(Reserved)
I5378=0;C.S. 3 Maximum Circle Acceleration
I5379=0;C.S. 3 Rapid Move Mode Control
I5380=0;(Reserved)
I5381=0;C.S. 3 Blend Disable In-Position Time-out
I5382=0;C.S. 3 Blend Disable Dwell Time
I5383=0;C.S. 3 Corner Blend Break Point
I5384=0;C.S. 3 Outside Corner Stop Point Control
I5385=0;C.S. 3 Corner Dwell Break Point
I5386=0;C.S. 3 Alternate Feedrate
I5387=500;C.S. 3 Default Program Acceleration Time
I5388=50;C.S. 3 Default Program S-Curve Time
I5389=60;C.S. 3 Default Program Feedrate/Move Time
I5390=1000;C.S. 3 Feedrate Time Units
I5391=0;C.S. 3 Default Working Program Number
I5392=0;C.S. 3 Move Blend Disable
I5393=$2200;C.S. 3 Time Base Control Address
I5394=1644;C.S. 3 Time Base Slew Rate
I5395=1644;C.S. 3 Feed Hold Slew Rate
I5396=0;C.S. 3 Circle Error Limit
I5397=0;C.S. 3 Minimum Arc Lenght
I5398=0;C.S. 3 Maximum Feedrate
I5399=0.9998474121;C.S. 3 Cutter-Comp Outside Corner Break Pt.
; ** End of Upload **