; SPREADSHEET GENERATED BL01B-MO-STEP-01
; FROM - BL01B-MO-RACK-01.xlsm
; Time Stamp: 28 January 2019             12:08
; ASSET: DSC000000
; IP: 172.23.104.193        MAC: 00 50 C2 xx xx xx
; -----------------------------------------------------
P701 =  2000 
P702 =  2000 
P703 =  2000 
P704 =  2000 
P705 =  2000 
P706 =  2000 
P707 =  2000 
P708 =  2000 
P709 =  0 
P710 =  0 
P711 =  0 
P712 =  0 
P713 =  0 
P714 =  0 
P715 =  0 
P716 =  0 
; -----------------------------------------------------

; End Of PLC7 Timer Value Defs

