# This file was automatically generated on Thu 18 Oct 2018 08:33:26 BST from
# source: /home/jjc62351/work/Zoom/zoomBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-31
BUSY = $(SUPPORT)/busy/1-6-1dls1
CALC = $(SUPPORT)/calc/3-1
MOTOR = $(SUPPORT)/motor/6-9dls14
PMAC = $(SUPPORT)/pmac/2-0-1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
