;####################################################
; DO NOT MODIFY: File created from src/PLC18_CS_Zoom.psub
;####################################################
;https://www.desmos.com/calculator/8keeh1pt5l

CLOSE
;

;CS to control fetura zoom unit. This will borrow allot from the 2 slit blade CS
;
;y = a(x - h)^2 + k
;GAP = 0.075*(CENTRE-28)^2 + 2.2

;################################################
;; \file
;; Define motion for 2 slit blades
;;
;; Original Author: Tom Cobb
;;
;; Defined axes:
;; - X (addr 6) = centre in same EGUs as blade
;; - Y (addr 7) = gap in same EGUs as blade
;;
;; Macros:
;; - COORD = 3  CS number, e.g. 2
;; - PLC = 18  PLC number, should be CS number+15, e.g. 17
;; - BP = 2  Axisnum for Blade+, e.g. 1
;; - BM = 1  Axisnum for Blade-, e.g. 3
;################################################

; Change to CS3
&3

; Set relevant axes to use kinematics
#2->I ; +ve blade
#1->I ; -ve blade

; These are set by motor_in_cs.template
#define BPMOVE P(4700+2)
#define BPMRES P(4800+2)
#define BPOFF  P(4900+2)
#define BMMOVE P(4700+1)
#define BMMRES P(4800+1)
#define BMOFF  P(4900+1)

#define c1 43.33255
#define c2 -1.284998
#define c3 -0.09404821
#define c4 0.004130243
#define c5 -0.00003429016
#define c6 -0.00000005674714

#define factor 0.072
#define xOffset 28.2
#define yOffset 2.2
; Calculate gap and centre from blade positions
#define BPPOS (BPMRES*P2+BPOFF)
#define BMPOS (BMMRES*P1+BMOFF)
#define CENTRE Q7

OPEN FORWARD
CLEAR
    CENTRE = (BPPOS + BMPOS)/2

CLOSE

;P3=EXP(P2*LN(P1))
; Calculate blade positions in cts from gap and centre
#define BPPOS Q228
#define BMPOS Q229
#define GAP Q217
#define A Q218
OPEN INVERSE
CLEAR
    ; calculate in EGUs
    ;A =(CENTRE - xOffset)*(CENTRE - xOffset)
    ;GAP = (factor*A) + yOffset

	GAP = c1+c2*CENTRE+c3*EXP(2*LN(CENTRE))+c4*EXP(3*LN(CENTRE))+c5*EXP(4*LN(CENTRE))+c6*EXP(5*LN(CENTRE))
    BPPOS = CENTRE + GAP/2
    BMPOS = CENTRE - GAP/2
    ; then in cts
    P2 = (BPPOS - BPOFF)/BPMRES
    P1 = (BMPOS - BMOFF)/BMMRES
CLOSE

; A PLC(sx+15) needs to be made to do position reporting
; Readbacks should be in &{axisnum}Q81..89
; As forward kinematic, but with Px = mx62/(Ix08*32)
#define BPPOS (BPMRES*m262/(I208*32)+BPOFF)
#define BMPOS (BMMRES*m162/(I108*32)+BMOFF)
#define CENTRE Q87
OPEN PLC18
CLEAR
    ADDRESS&3
    CENTRE = (BPPOS + BMPOS)/2
    ; If blade motor record did the last move, set demands = readbacks
    if (BPMOVE = 1)
    or (BMMOVE = 1)
        BPMOVE = 0
        BMMOVE = 0
        Q77 = Q87
    endif
CLOSE
ENABLE PLC18
