; GENERATED BL01B-MO-STEP-01
; FROM - BL01B-MO-RACK-01.xlsm
; FULL LIST 
; Time Stamp: 11 April 2019 11:18
; ASSET: DSC000000
; IP: 172.23.104.193        MAC: 00 50 C2 xx xx xx
; -----------------------------------------------------
;----- Axis 7 
I700 =  1               ;Activation Control
I701 =  1               ;Commutation Enable
I702 = $78112           ;Command Output Address
I703 = $3507            ;Position Loop Feedback Address
I704 = $3507            ;Velocity Loop Feedback Address
I705 = $35C0            ;Master Position Address
I706 =  0               ;Position Following Enable and Mode
I707 =  96              ;Master (Handwheel) Scale Factor
I708 =  96              ;Position Scale Factor
I709 =  86              ;Velocity-Loop Scale Factor
I710 = $0               ;Power-On Servo Position Address
I711 =  32000           ;Fatal Following Error Limit
I712 =  16000           ;Warning Following Error Limit
I713 =  51170           ;Positive Software Position Limit
I714 = -39730           ;Negative Software Position Limit
I715 =  5               ;Abort/Limit Deceleration Rate
I716 =  130             ;Maximum Program Velocity
I717 =  100             ;Maximum Program Acceleration
I718 =  0               ;Reserved
I719 =  1               ;Maximum Jog/Home Acceleration
I720 =  500             ;Jog/Home Acceleration Time
I721 =  100             ;Jog/Home S-Curve Time
I722 =  5               ;Jog Speed
I723 =  5               ;Home Speed and Direction
I724 = $820001          ;Flag Mode Control
I725 = $78110           ;Flag Address
I726 =  0               ;Home Offset
I727 =  0               ;Position Rollover Range
I728 =  3200            ;In-Position Band
I730 =  1600            ;PID Proportional Gain
I731 =  8000            ;PID Derivative Gain
I732 =  8000            ;PID Velocity Feedforward Gain
I733 =  4000            ;PID Integral Gain
I734 =  0               ;PID Integration Mode
I735 =  0               ;PID Acceleration Feedforward Gain
I736 =  0               ;PID Notch Filter Coefficient N1
I737 =  0               ;PID Notch Filter Coefficient N2
I738 =  0               ;PID Notch Filter Coefficient D1
I739 =  0               ;PID Notch Filter Coefficient D2
I740 =  0               ;Net Desired Position Filter Gain
I741 =  0               ;Desired Position Limit Band
I742 = $0               ;Amplifier Flag Address
I743 = $0               ;Overtravel-Limit Flag Address
I744 = $0               ;MACRO Slave Command Address
I745 =  0               ;Reserved
I746 =  0               ;Reserved
I747 =  0               ;Reserved
I748 =  0               ;Reserved
I749 =  0               ;Reserved
I750 =  0               ;Reserved
I751 =  0               ;Reserved
I752 =  0               ;Reserved
I753 =  0               ;Reserved
I754 =  0               ;Reserved
I755 = $0               ;Commutation Table Address Offset
I756 =  0               ;Commutation Delay Compensation
I757 =  0               ;Continuous Current Limit
I758 =  0               ;Integrated Current Limit
I759 =  0               ;User-Written Servo/Phase Enable
I760 =  0               ;Servo Cycle Period Extension Period
I761 =  0.19999992847   ;Current-Loop Integral Gain
I762 =  0               ;Current-Loop Forward-Path Proportional Gain
I763 =  4194304         ;Integration Limit
I764 =  0               ;Deadband Gain Factor
I765 =  128             ;Deadband Size
I766 =  1399            ;PWM Scale Factor
I767 =  4194304         ;Position Error Limit
I768 =  0               ;Friction Feedforward
I769 =  400             ;Output Command Limit
I770 =  0               ;Number of Commutation Cycles (N)
I771 =  0               ;Counts per N Commutation Cycles
I772 =  512             ;Commutation Phase Angle
I773 =  0               ;Phase Finding Output Value
I774 =  0               ;Phase Finding Time
I775 =  0               ;Phase Position Offset
I776 =  0.19999980927   ;Current-Loop Back-Path Proportional Gain
I777 =  0               ;Magnetization Current
I778 =  0               ;Slip Gain
I780 =  0               ;Power-Up Mode
I781 = $1               ;Power-On Phase Position Address
I782 = $78116           ;Current-Loop Feedback Address
I783 = $78031           ;Commutation Position Address
I784 = $FFFC00          ;Current-Loop Feedback Mask Word
I785 =  0               ;Backlash Take-up Rate
I786 =  0               ;Backlash Size
I787 =  64              ;Backlash Hysteresis
I788 =  0               ;In-Position Number of Scans
I789 =  0               ;Reserved
I790 =  0               ;Rapid Mode Speed Select
I791 = $0               ;Power-On Phase Position Format
I792 = 10               ;Jog Move Calculation Time
I793 = 0                ;Reserved
I794 = 0                ;Reserved
I795 = $0               ;Power-On Servo Position Format
I796 =  1               ;Command Output Mode Control
I797 =  0               ;Position Capture & Trigger Mode
I798 =  0               ;Third-Resolver Gear Ratio
I799 =  0               ;Second-Resolver Gear Ratio
; ----------------
I7130 =  3              ;Encoder /Timer Control
I7132 =  1              ;Encoder Capture Control
I7133 =  0              ;Flag Select Command
I7136 =  0              ;Output Mode Select
I7138 =  0              ;Pulse and Direction OutPut Invert Control

;----- Axis 8 
I800 =  1               ;Activation Control
I801 =  1               ;Commutation Enable
I802 = $7811A           ;Command Output Address
I803 = $3508            ;Position Loop Feedback Address
I804 = $3508            ;Velocity Loop Feedback Address
I805 = $35C0            ;Master Position Address
I806 =  0               ;Position Following Enable and Mode
I807 =  96              ;Master (Handwheel) Scale Factor
I808 =  96              ;Position Scale Factor
I809 =  86              ;Velocity-Loop Scale Factor
I810 = $0               ;Power-On Servo Position Address
I811 =  32000           ;Fatal Following Error Limit
I812 =  16000           ;Warning Following Error Limit
I813 =  36170           ;Positive Software Position Limit
I814 = -61830           ;Negative Software Position Limit
I815 =  5               ;Abort/Limit Deceleration Rate
I816 =  130             ;Maximum Program Velocity
I817 =  100             ;Maximum Program Acceleration
I818 =  0               ;Reserved
I819 =  1               ;Maximum Jog/Home Acceleration
I820 =  500             ;Jog/Home Acceleration Time
I821 =  0               ;Jog/Home S-Curve Time
I822 =  5               ;Jog Speed
I823 = -5               ;Home Speed and Direction
I824 = $820001          ;Flag Mode Control
I825 = $78118           ;Flag Address
I826 =  0               ;Home Offset
I827 =  0               ;Position Rollover Range
I828 =  3200            ;In-Position Band
I830 =  1600            ;PID Proportional Gain
I831 =  8000            ;PID Derivative Gain
I832 =  8000            ;PID Velocity Feedforward Gain
I833 =  4000            ;PID Integral Gain
I834 =  0               ;PID Integration Mode
I835 =  0               ;PID Acceleration Feedforward Gain
I836 =  0               ;PID Notch Filter Coefficient N1
I837 =  0               ;PID Notch Filter Coefficient N2
I838 =  0               ;PID Notch Filter Coefficient D1
I839 =  0               ;PID Notch Filter Coefficient D2
I840 =  0               ;Net Desired Position Filter Gain
I841 =  0               ;Desired Position Limit Band
I842 = $0               ;Amplifier Flag Address
I843 = $0               ;Overtravel-Limit Flag Address
I844 = $0               ;MACRO Slave Command Address
I845 =  0               ;Reserved
I846 =  0               ;Reserved
I847 =  0               ;Reserved
I848 =  0               ;Reserved
I849 =  0               ;Reserved
I850 =  0               ;Reserved
I851 =  0               ;Reserved
I852 =  0               ;Reserved
I853 =  0               ;Reserved
I854 =  0               ;Reserved
I855 = $0               ;Commutation Table Address Offset
I856 =  0               ;Commutation Delay Compensation
I857 =  0               ;Continuous Current Limit
I858 =  0               ;Integrated Current Limit
I859 =  0               ;User-Written Servo/Phase Enable
I860 =  0               ;Servo Cycle Period Extension Period
I861 =  0.19999992847   ;Current-Loop Integral Gain
I862 =  0               ;Current-Loop Forward-Path Proportional Gain
I863 =  4194304         ;Integration Limit
I864 =  0               ;Deadband Gain Factor
I865 =  128             ;Deadband Size
I866 =  1399            ;PWM Scale Factor
I867 =  4194304         ;Position Error Limit
I868 =  0               ;Friction Feedforward
I869 =  400             ;Output Command Limit
I870 =  0               ;Number of Commutation Cycles (N)
I871 =  0               ;Counts per N Commutation Cycles
I872 =  512             ;Commutation Phase Angle
I873 =  0               ;Phase Finding Output Value
I874 =  0               ;Phase Finding Time
I875 =  0               ;Phase Position Offset
I876 =  0.19999980927   ;Current-Loop Back-Path Proportional Gain
I877 =  0               ;Magnetization Current
I878 =  0               ;Slip Gain
I880 =  0               ;Power-Up Mode
I881 = $1               ;Power-On Phase Position Address
I882 = $7811E           ;Current-Loop Feedback Address
I883 = $78039           ;Commutation Position Address
I884 = $FFFC00          ;Current-Loop Feedback Mask Word
I885 =  0               ;Backlash Take-up Rate
I886 =  0               ;Backlash Size
I887 =  64              ;Backlash Hysteresis
I888 =  0               ;In-Position Number of Scans
I889 =  0               ;Reserved
I890 =  0               ;Rapid Mode Speed Select
I891 = $0               ;Power-On Phase Position Format
I892 = 10               ;Jog Move Calculation Time
I893 = 0                ;Reserved
I894 = 0                ;Reserved
I895 = $0               ;Power-On Servo Position Format
I896 =  1               ;Command Output Mode Control
I897 =  0               ;Position Capture & Trigger Mode
I898 =  0               ;Third-Resolver Gear Ratio
I899 =  0               ;Second-Resolver Gear Ratio
; ----------------
I7140 =  7              ;Encoder /Timer Control
I7142 =  5              ;Encoder Capture Control
I7143 =  0              ;Flag Select Command
I7146 =  0              ;Output Mode Select
I7148 =  0              ;Pulse and Direction OutPut Invert Control


